<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <ul>
    <li><em>Islamic international School & College:<a href="https://iiscgulshan.com/">Website</a> </em></li>
    <li><em> Manarat Dhaka international School & College:<a href="http://manaratcollege.org/">Website</a> </em></li>
    <li><em> American Standard international School: <a href="http://www.asisbd.com/">Website</a> </em></li>
  </ul>
  </body>
</html>
